<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /* background-color: #0063B2FF; */
            /* background-color: cadetblue; */
            background: rgba(0, 128, 0, 0.3);
        }
        div{
            /* padding-left: 100px; margin-top: 60px; */
            /* display: flex;  */
            justify-content: center;
            margin-left: 40%;
        } 
        label{
            margin-top: 10px;
            margin-left:  15px;
        }
        
        input,textarea{
             /* sborder:none; */
            /* border-radius: 30px; */
            font-size: 15px;
            /* height: 25px; */
            /* outline: none; */
            outline-color: cadetblue;
            width: 250px;
            /* background-color:white; */
            /* cursor: pointer; */
            transition: .3s;
            font-family: Arial;
            margin-left:  10px;     
            margin-top: 10px;      
        }

        form{
            width: 300px;
            height: 385px; 
            border-radius: 10px; 
            border-style:solid;
            border-width: 3px;
            /* border-color:#0063B2FF; */
            border-color: cadetblue;
            background-color:white;
            margin-top: 20px;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <h1> <i>Contact Us</i></h1>
    <div id="div">
    <!-- <center> -->
    <form id="form" action="">
        <label for="Name">Name :</label> 
        <br />
        <input name="Name:" id="Name" type="text" placeholder="User Name" required>
        <br /><br />

        <label for="Email">Email :</label>
        <br />
        <input name="Email :" id="Email" type="text" placeholder="Email" required>
        <br /><br />

        <label for="Phone">Phone :</label>
        <br />
        <input name="Phone:" id="Phone" type="text" placeholder="Phone" required>
        <br /><br />

        <label for="Remarks">Remarks :</label>
        <br />
        <!-- <input style="width: 250px; height: 100px;" name="Remarks:" id="Remarks" type="text"> -->
         <textarea name="Remarks:" id="Remarks" cols="30" rows="5" placeholder="Remarks"></textarea>
         <br /><br />

        <input style="width: 100px;" type="submit" value="Submit">

    </form>
    <!-- </center> -->
    </div>
    <hr />
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="gallary.html">Gallary</a></li>
    </ul>
</body>
</html>