<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-feature-settings: "tnum", "tnum";
        }

        form {
            margin-left: 210px;
        }

        select {
            width: 438px;
            height: 50px;
            margin-top: 5px;
            /* outline-color: rgb(50, 231, 50); */
            /* border-color: rgb(50, 231, 50); */
            /* border: none; */
            border-radius: 5px;
            border:1px solid rgb(50, 231, 50);
        }
        
        select:hover{
            /* border:1px solid #0063B2FF; */
            border-color: #0063B2FF;
            /* outline-color: #0d6efd; */
        }

        input {
            width: 430px;
            height: 50px;
            margin-top: 5px;
            /* outline-color: rgb(50, 231, 50); */
            /* border-color: rgb(77, 245, 77); */
            /* border: none; */
            border-radius: 5px;
            border:1px solid rgb(50, 231, 50);
        }
        
        
        input:hover{
            /* border:1px solid #0063B2FF; */
            border-color: #0063B2FF;
        }

        .nextcontrol {
            margin-left: 20px;
        }

        .nextcontrol1 {
            margin-left: 23px;
            width: 20px;
            height: 20px;
        }

        label {
            color: #0063B2FF;
        }

        #citylabel {
            margin-left: 356px;
        }

        #computerProflabel {
            margin-left: 298px;
        }

        #fathernamelabel {
            margin-left: 391px;
        }

        #phonelabel {
            margin-left: 423px;
        }

        #fathercniclabel {
            margin-left: 419px;
        }

        #genderlabel {
            margin-left: 372px;
            margin-top: 5px;
        }

        #adresscontrol {
            width: 890px;
            height: 50px;
        }

        #qualificationcontrol,
        #laptopcontrol {
            width: 898px;
            height: 50px;
        }
        #submitControl{
            width: 890px;
            height: 40px;
            /* background-color:#0d6efd; */
            background-color: #0063B2FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        li{
            font-size: small;
            margin-top: 5px;
        }
        #spanGender{
            margin-left: 20px;
           
        }
        .gend{
            width: 20px;
            height: 20px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <center>
        <img src="./Images/Saylani.png" alt="">
    </center>
    <br />
    <form>
        <label for="country">Select country</label>
        <label for="city" id="citylabel">Select city</label>
        <br />
        <select name="country" id="country" placeholder="Select country">
            <option value="" disabled selected>Select country</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Turkey">Turkey</option>
        </select>


        <select name="city" id="city" class="nextcontrol" placeholder="Select city">
            <option value="" disabled selected>Select city</option>
            <option value="Karachi">Karachi</option>
            <option value="Faisalabad">Faisalabad</option>
        </select>

        <br /> <br />

        <label for="course">Select course or event</label>
        <label for="computerProf" id="computerProflabel">Select your computer proficiency</label>
        <br />
        <select name="course" id="course" placeholder="Select course or event">
            <option value="" disabled selected>Select course or event</option>
            <option value="Turkish Language Course">Turkish Language Course</option>
            <option value="Graphic Designing">Graphic Designing</option>
        </select>


        <select name="computerProf" id="computerProf" class="nextcontrol" placeholder="Select your computer proficiency">
            <option value="" disabled selected>Select your computer proficiency</option>
            <option value="None">None</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
        </select>

        <br /> <br />

        <label for="fullname">Full name</label>
        <label for="fathername" id="fathernamelabel">Father name</label>
        <br />
        <input name="fullname" id="fullname" type="text" placeholder="Full name" />
        <input name="fathername" id="fathername" type="text" placeholder="Father name" class="nextcontrol" />

        <br /> <br />

        <label for="email">Email</label>
        <label for="phone" id="phonelabel">Phone</label>
        <br />
        <input name="email" id="email" type="email" placeholder="Email" />
        <input name="phone" id="phone" type="number" placeholder="Phone" class="nextcontrol" />

        <br /> <br />

        <label for="cnic">CNIC</label>
        <label for="fathercnic" id="fathercniclabel">Father's CNIC (optional)</label>
        <br />
        <input name="cnic" id="cnic" type="number" placeholder="CNIC" />
        <input name="fathercnic" id="fathercnic" type="number" placeholder="Father's CNIC (optional)" class="nextcontrol" />

        <br /> <br />

        <label for="DOB">Date of Birth</label>
        <label for="gender" id="genderlabel">Gender</label>
        <br />
        <input name="DOB" id="DOB" type="date" placeholder="mm/dd/yyyy" />

        <span id = "spanGender">
            <label for="Male">
                Male <input name="gender" id="Male" class="gend" type="radio"  checked="true" /> 
            </label>
            <label for="Female">
                Female <input name="gender" id="Female" class="gend" type="radio"  /> 
            </label>
        </span>
        

        <br /> <br />
        <label for="adresscontrol">Address</label>
        <br />
        <input name="address" id="adresscontrol" type="text" />

        <br /> <br />

        <label for="qualificationcontrol" id="qualificationlabel">Last qualification</label>
        <br />
        <select name="qualification" id="qualificationcontrol" placeholder="Last qualification">
            <option value="" disabled selected>Last qualification</option>
            <option value="Matric">Matric</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Under graduate">Under graduate</option>
        </select>

        <br /> <br />

        <label for="laptopcontrol" id="laptoplabel">Do you have a Laptop?</label>
        <br />
        <select name="laptop" id="laptopcontrol" placeholder="Do you have a Laptop?">
            <option value="" disabled selected>Do you have a Laptop?</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <img src="./Images/Saylani2.png" alt="">

        <ol>
            <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of
                my knowledge. Further, I will abide by all the <br /> established and future regulations and policies of SWIT
            </li>
            <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any
                other activity, political or ethical, but learning during my <br />stay in the program.</li>
            <li>Defiance will render my admission canceled at any point in time.</li>
            <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
            <li>It's mandatory for female students to wear abaya/hijab in the class</li>

            <br /> <br />

            <input type="submit" name="Submit" id="submitControl">
        </ol>
    </form>
</body>

</html>