<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .side-image {
            max-width: 400px; /* Adjust as needed */
            height: 350px; 
            margin-right: 20px; /* Space between image and form */
        }

        .side-form {
            /* max-width: 1800px;  */
            border-width: 2px;
            border-color: #007BFF;
            border-style: solid;
            border-radius: 10px;
            width: 400px;
            height: 362px; 
            margin-top: 20px;
        }

        .side-form label {
            display: block;
            margin: 10px 0 5px;
            padding-left: 15px;
        }

        .side-form input,
        .side-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 10px;
            outline-color: rgb(29, 230, 29);
            font-family: Arial;
        }
        .side-form textarea {
            height: 65px;
        }

        .side-form button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 12px;
        }

        .side-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- <h1><i><u>Give your Feedbacks here</u></i></h1> -->
    
    <div  class="container">
        <img src="../../Images/flat-giving-feedback-landing-page-template_23-2148963529.avif" alt="" class="side-image">
        
        <form class="side-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
        
    </div>
    
    <hr />
    <ul>
        <li><a href="../../index.html">Home Page</a></li>
        <li><a href="../AboutUs/AboutUs.html">About Us</a></li>
        <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
        <li><a href="../Gallary/Gallary.html">Gallary</a></li>
    </ul>
</body>
</html>